# Makefile for building DE10-targeted Glide2x library

.PHONY: all clean
.SUFFIXES: .c .o

FX_GLIDE_HW = sst1
GLIDE_ROOT = ../../../..
FX_GLIDE_SW = $(GLIDE_ROOT)/swlibs

GLIDE_LIBDIR = ../../lib/de10

GLIDE_LIB = libglide2x.a
GLIDE_SHARED = libglide2x.so.2
GLIDE_SONAME = libglide2x.so.2
GLIDE_SO = libglide2x.so

ifeq ($(origin CC), default)
CC = $(if $(CROSS_COMPILE),$(CROSS_COMPILE)gcc,gcc)
endif
ifeq ($(origin CXX), default)
CXX = $(if $(CROSS_COMPILE),$(CROSS_COMPILE)g++,g++)
endif
AR ?= ar
X11_CFLAGS ?=
X11_LIBS ?= -lX11 -lXext

SYSROOT_FLAG =
ifneq ($(strip $(SYSROOT)),)
SYSROOT_FLAG = --sysroot=$(SYSROOT)
endif

CDEFS = -DINIT_LINUX
CDEFS += -DDE10_BACKEND
CDEFS += -DGLIDE_HARDWARE -DGLIDE_DEFAULT_GAMMA=1.3f -DGLIDE_LIB=1
CDEFS += -DSST1
CDEFS += -DGLIDE_USE_C_TRISETUP

ARFLAGS = rus

CFLAGS = -Wall -g -Wno-incompatible-pointer-types -Wno-int-conversion -Wno-error=format-security
CFLAGS += -fPIC -O1 -ffast-math $(SYSROOT_FLAG)
CFLAGS += $(X11_CFLAGS)
CFLAGS += -I. -I../../incsrc -I../../init -I../../init/initvg
CFLAGS += -I$(FX_GLIDE_SW)/fxmisc -I$(FX_GLIDE_SW)/newpci/pcilib -I$(FX_GLIDE_SW)/fxmemmap
CFLAGS += $(CDEFS)
CFLAGS += $(EXTRA_CFLAGS)

LDFLAGS += $(SYSROOT_FLAG)
LDFLAGS += $(EXTRA_LDFLAGS)

GLIDE_OBJECTS = \
	gsplash.o \
	g3df.o \
	gu.o \
	guclip.o \
	gpci.o \
	gump.o \
	diglide.o \
	disst.o \
	ditex.o \
	gbanner.o \
	gerror.o \
	gmovie.o \
	digutex.o \
	ddgump.o \
	gaa.o \
	gdraw.o \
	gglide.o \
	glfb.o \
	gsst.o \
	gtex.o \
	gtexdl.o \
	gutex.o \
	gx11present.o \
	gxdraw.o \
	cpuid.o

INIT_OBJECTS = \
	../../init/init.o \
	../../init/gdebug.o \
	../../init/vgdrvr.o \
	../../init/initvg/gamma.o \
	../../init/initvg/dac.o \
	../../init/initvg/de10_adv7513.o \
	../../init/initvg/video.o \
	../../init/initvg/parse.o \
	../../init/initvg/sli.o \
	../../init/initvg/util.o \
	../../init/initvg/info.o \
	../../init/initvg/print.o \
	../../init/initvg/sst1init.o

GLIDE_OBJECTS += \
	$(INIT_OBJECTS) \
	$(FX_GLIDE_SW)/newpci/pcilib/sst1_pci.o \
	$(FX_GLIDE_SW)/newpci/pcilib/fxmsr.o \
	$(FX_GLIDE_SW)/newpci/pcilib/fxpci.o \
	$(FX_GLIDE_SW)/newpci/pcilib/fxde10.o

GLIDE_OBJECTS += \
	$(FX_GLIDE_SW)/fxmisc/fxos.o \
	$(FX_GLIDE_SW)/fxmisc/fximg.o

all: $(GLIDE_LIBDIR) $(GLIDE_LIBDIR)/$(GLIDE_LIB) $(GLIDE_LIBDIR)/$(GLIDE_SO)

$(GLIDE_OBJECTS): fxinline.h fxgasm.h

.c.o:
	$(CC) -o $@ $(CFLAGS) -c $<

fxinline.h:
	printf '%s\n' '#ifndef __FX_INLINE_H__' '#define __FX_INLINE_H__' '' '/* The # of 2-byte entries in the hw fog table */' '#define kInternalFogTableEntryCount 0x40' '' '#endif /* __FX_INLINE_H__ */' > $@

fxgasm.h:
	: > $@

cpuid.o: cpudetect_sim.c
	$(CC) -o $@ $(CFLAGS) -c $<

$(GLIDE_LIBDIR):
	mkdir -p $@

$(GLIDE_LIBDIR)/$(GLIDE_LIB): $(GLIDE_OBJECTS)
	$(AR) $(ARFLAGS) $@ $^

$(GLIDE_LIBDIR)/$(GLIDE_SO): $(GLIDE_OBJECTS)
	$(CC) -o $(GLIDE_LIBDIR)/$(GLIDE_SHARED) -shared -Wl,-soname,$(GLIDE_SONAME) \
		$(GLIDE_OBJECTS) $(LDFLAGS) -lm $(X11_LIBS)
	ln -fs $(GLIDE_SHARED) $@

clean:
	rm -f $(GLIDE_OBJECTS)
	rm -f fxinline.h fxgasm.h
	rm -f $(GLIDE_LIBDIR)/$(GLIDE_LIB) $(GLIDE_LIBDIR)/$(GLIDE_SHARED) $(GLIDE_LIBDIR)/$(GLIDE_SO)
